# repository-pattern

./: README.md  repository-pattern.sln
Repository-Pattenr-Infra-IoC/: Repository-Pattenr-Infra-IoC.csproj
Repository-Pattenr-Infra-IoC/Registers/: RegisterServices.cs
Repository-Pattern-Domain/: Repository-Pattern-Domain.csproj
Repository-Pattern-Domain/Entites/: Cliente.cs
Repository-Pattern-Domain/Interfaces/Repositories/BaseRepo/: IDeleteRepository.cs  IInsertRepository.cs  IRepositoryBase.cs  ISelectRepository.cs  IUpdateRepository.cs
Repository-Pattern-Domain/Interfaces/Repositories/BaseRepo/Clientes/: IClienteRepository.cs
Repository-Pattern-Domain/Interfaces/Services/: IClienteService.cs
Repository-Pattern-Domain/Services/: ClienteService.cs
Repository-Pattern-Infra-Dal/: Repository-Pattern-Infra-DAL.csproj
Repository-Pattern-Infra-Dal/Context/: RegisterContext.cs
Repository-Pattern-Infra-Dal/Repositories/: DeleteRepository.cs  InsertRepository.cs  RepositoryBase.cs  SelectRepository.cs  UpdateRepository.cs
Repository-Pattern-Infra-Dal/Repositories/Clientes/: ClienteRepository.cs
Respository-Pattern-Presentation/: Program.cs  Respository-Pattern-Presentation.csproj  Startup.cs  appsettings.json
Respository-Pattern-Presentation/Controllers/: ClienteController.cs
Respository-Pattern-Presentation/Properties/: launchSettings.json
