<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Respository_Pattern_Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository-Pattenr-Infra-IoC\Repository-Pattenr-Infra-IoC.csproj" />
    <ProjectReference Include="..\Repository-Pattern-Infra-DAL\Repository-Pattern-Infra-DAL.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
