<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Repository_Pattenr_Infra_IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository-Pattern-Domain\Repository-Pattern-Domain.csproj" />
    <ProjectReference Include="..\Repository-Pattern-Infra-DAL\Repository-Pattern-Infra-DAL.csproj" />
  </ItemGroup>

</Project>
